server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address=localhost
server.servlet.contextPath=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:mysql://localhost:3306/beautysalon?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true

spring.datasource.hikari.username=root
spring.datasource.hikari.password=
