# BeautySalonCRM

.github/ISSUE_TEMPLATE/: issue-template.md
beautysalon-backend/: Dockerfile  settings.gradle
beautysalon-frontend/: .eslintrc.json  .gitignore  craco.config.ts  index.html  package-lock.json  package.json  tsconfig-for-webpack-config.json  tsconfig.json  webpack.config.ts
beutysalon-backend/: build.gradle
beutysalon-backend/src/main/java/com/salon/beauty/controller/: ShopController.java  ShopSignInController.java
beutysalon-backend/src/main/java/com/salon/beauty/model/dto/request/shop/: ShopInfoDTO.java  ShopSignInRequestDTO.java  ShopSignUpRequestDTO.java
beutysalon-backend/src/main/java/com/salon/beauty/model/dto/response/shop/: ShopSignInResponseDTO.java
beutysalon-backend/src/main/java/com/salon/beauty/model/dto/shop/: ShopInfoDTO.java
beutysalon-backend/src/main/java/com/salon/beauty/model/mapper/shop/: ShopExistCheckMapper.java  ShopMapper.java  ShopSignInMapper.java  ShopSignUpMapper.java
beutysalon-backend/src/main/java/com/salon/beauty/service/shop/: ShopService.java
beutysalon-backend/src/main/java/com/salon/beauty/util/security/: JwtAccessDeniedHandler.java  JwtAuthenticationProvider.java  UserDetailsServiceImpl.java
beutysalon-backend/src/main/resources/: application.properties
beutysalon-backend/src/main/resources/mapper/: shop.xml
beutysalon-backend/src/main/resources/mapper/shop/: shopsignin.xml  shopsignup.xml
beutysalon-backend/src/test/java/com/salon/beauty/: BeutysalonBackendApplicationTests.java
(+198 files in other folders)
