server.port=8080
server.address=localhost
server.servlet.contextPath=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#DataBase Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beautysalon?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username=back
spring.datasource.hikari.password=1234

#MyBatis Setting
mybatis.type-aliases-package=com.salon.beauty.model
mybatis.mapper-locations=mapper/**/*.xml

# JWT
jwt.secret=ENC(TNDCEXcJ+fXBIwNAfx360DraSL9Wd+9oNM9FZsCuJ5X1G4tF0Sfg4KJ//WTLkRmZFIC+Bt4bzI5Yuflxw299p0Pwxa1WJG/gXJk0DKSssm1UZqE/dG4fbw==)
jwt.expiration=180000